<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href="styles.css">
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<title>Interactive rating component</title>
<head>
<body>
    <div id="container">
        <img src="images/icon-star.svg" alt="star-image" id="star" />
        <section class="question">How did we do?</section>
        <section class="request">Please let us know how we did with your support request. All feedback is appreciated to
            help us improve our offering!</section>
        <section class="ratings">
            <!-- the rating numbers/choices -->
            <button type="button" class="score" onclick="selectNumber(1)">1</button>
            <button type="button" class="score" onclick="selectNumber(2)">2</button>
            <button type="button" class="score" onclick="selectNumber(3)">3</button>
            <button type="button" class="score" onclick="selectNumber(4)">4</button>
            <button type="button" class="score" onclick="selectNumber(5)">5</button>
        </section>
        <!-- submit button -->
        <a href="thanks.html"></a><button type="button" class="submiterrer" onclick="submitSelection()">SUBMIT</button></a>
    </div>
    <!-- script -->
    <script>

        let selectedNumber = null;

        function selectNumber(number) {
            selectedNumber = number;
        }

        function submitSelection() {
            if (selectedNumber !== null) {
                window.location.href = "thanks.html?number=" + selectedNumber;
            } else {
                alert("Please select a number first.");
            }
        }

    </script>
</body>
</head>

</html>
