:root{
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --LightGrey: hsl(217, 12%, 63%);
    --MediumGrey: hsl(216, 12%, 54%);
    --DarkBlue: hsl(213, 19%, 18%);
    --VeryDarkBlue: hsl(216, 12%, 8%);
}

  /* designing for mobile first */
body{
  min-height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--VeryDarkBlue);
}

/* the big box */
#thankies{
  background-color:var(--DarkBlue);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  padding: 2em 1em;
  border-radius:15px;
}

/* the choice's confirmation */
.confirmation{
  background-color:color-mix(in srgb, var(--VeryDarkBlue) 50%, var(--MediumGrey) 50%);
  border-radius:20px;
  padding:0.34em;
  margin:2em 0;
  color:var(--Orange);
  font-family: "Overpass", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* the thank you note */
.thanks{
  color:var(--White);
  font-family: "Overpass", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size:30px;
  
}

/* the follow-up text */
.thanks-text{
  color:var(--LightGrey);
  font-family: "Overpass", sans-serif;
  font-optical-sizing:auto;
  font-weight: 400;
  font-style:normal;
  font-size:15px;
  text-align: center;
  padding:1em;
}


  /* desktop adjustment */
  @media only screen and (min-width:376px){
    #thankies{
      margin:0 48em;
    }
  }
    