<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href="styles2.css">
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<title>Thank you screen</title>

<head>

<body>
   <!-- the container with the image and text -->
   <div id="thankies">
      <img src="/images/illustration-thank-you.svg" alt="thank-you-image">
      <div class="confirmation">You selected <span id="selectedNumber">1</span> out of 5</div>
      <div class="thanks">Thank you!</div>
      <div class="thanks-text">We appreciate you taking the time to give a rating. If you ever need more support, don't
         hesitate to get in touch!</div>
   </div>

   <script>

      const urlParams = new URLSearchParams(window.location.search);
      const number = urlParams.get('number');
      document.getElementById('selectedNumber').innerText = number;

   </script>
</body>
</head>

</html>